<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    tools:viewBindingIgnore="false"
    android:background="@drawable/splash"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Onboard!"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="180dp"/>

    <EditText
        android:id="@+id/txtemailforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/poppins"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:background="@drawable/ic_form_input_register"/>

    <TextView
        android:id="@+id/txtforgotpassword"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:fontFamily="@font/poppins"
        android:textColor="@color/ijo"/>
    <ImageButton
        android:id="@+id/btnloginlogin"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_login"/>
    <ImageButton
        android:id="@+id/btnregisterregister"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_register"/>


</LinearLayout>