<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_menu"
    tools:viewBindingIgnore="false"
    android:background="@drawable/dashboard"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="300dp">
        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/kip"
            android:scaleType="fitXY"
            android:background="@drawable/custom_button_kjp"/>
        <ImageButton
            android:layout_marginLeft="40dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/blt"
            android:background="@drawable/custom_button_bantuan_tunai"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/txtKIP"
            android:text="Kartu Indonesia Pintar"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_non_tunai"/>
        <ImageButton
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_kip"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnsignoutmainmenu"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_signout"/>



</LinearLayout>